<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradle Vite Plugin Kotlin/JS demo</title>

    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<!--suppress HtmlUnknownTarget The file is valid at runtime, but IDEA can't see it -->
<script src="kotlin-example.js" type="module"></script>
</body>
</html>
